@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-theme: #6366F1;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-danger: #EF4444;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
}

:root.dark {
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-danger: #EF4444;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
}

:root {
  --font-manrope: "Manrope", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-optical-sizing: auto;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-700);
  background-color: var(--color-gray-000);
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.5 7l4.5 4.5L14.5 7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-400);
}

.default-profile-img {
  height: 44px;
  width: 44px;
}

.details-profile-img {
  height: 90px;
  width: 90px;
}

.theme-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.theme-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch input:checked + .slider {
  background-color: var(--color-theme);
}
.theme-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.theme-switch input:checked + .slider:before {
  transform: translateX(23px);
}
.theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch .slider.round:before {
  border-radius: 50%;
}

.btn-gray {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  border-radius: 10px;
  padding: 10px;
  color: var(--color-gray-900);
  background: var(--color-gray-200);
}
.btn-gray i {
  margin-right: 10px;
}

.btn-danger {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  border-radius: 10px;
  padding: 10px;
  color: var(--color-white);
  background: var(--color-danger);
}
.btn-danger i {
  margin-right: 10px;
}

.btn-standard {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-theme);
  border: 1px solid var(--color-theme);
  color: var(--color-white) !important;
}
.btn-standard i {
  margin-right: 10px;
}
.btn-standard:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-theme);
  color: var(--color-theme) !important;
}

.btn-account {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-theme);
  border: 1px solid var(--color-theme);
  color: var(--color-white) !important;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}
.btn-account i {
  margin-right: 10px;
}
.btn-account:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-theme);
  color: var(--color-theme) !important;
}

.btn-secondary {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-900) !important;
}
.btn-secondary i {
  margin-right: 10px;
}
.btn-secondary:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-900);
}

.btn-menu {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-900) !important;
  font-size: 18px;
  padding: 10px 20px;
}
.btn-menu i {
  margin-right: 10px;
}
.btn-menu i {
  margin-right: 0;
}
.btn-menu:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-900);
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

form {
  width: 100%;
  display: grid;
  font-size: 16px;
}
form .input-group {
  display: grid;
  padding-top: 5px;
}
form input[type=checkbox] {
  height: 18px;
  width: 18px;
  margin: 0;
}
form button {
  font-size: 16px;
  width: 100%;
}
form textarea,
form select,
form input:not([type=checkbox]) {
  font-size: 1em;
  font-family: "manrope";
  border-radius: 8px !important;
  border: 2px solid var(--color-gray-400);
  padding: 12px 16px;
  font-weight: 400 !important;
  min-width: 300px;
  margin-bottom: 20px;
}
form textarea::placeholder,
form select::placeholder,
form input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}
form .field-validation-error {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--color-danger);
}
form .input-validation-error {
  border-color: var(--color-danger) !important;
}

header .container {
  font-family: var(--font-manrope);
  color: var(--color-gray-700);
  font-weight: var(--font-weight-semibold);
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  padding-top: 20px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1400px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav switch accounts";
  }
}
header .logo {
  grid-area: logo;
}
header nav {
  grid-area: nav;
  position: relative;
  display: none;
  transform: translateX(100%);
  transition: transform 1.3s ease-in-out;
  padding-top: 55px;
}
@media (min-width: 1400px) {
  header nav {
    position: static;
    transform: none;
    display: flex;
    gap: 20px;
    padding-top: 0;
  }
}
header nav.active {
  display: block;
  background-color: var(--color-gray-900);
  position: fixed;
  top: 70px;
  right: 0;
  height: 40%;
  width: 100%;
  z-index: 1000;
  transform: translateX(0);
  transition: transform 1.3s ease-in-out;
}
header nav a {
  display: block;
  color: var(--color-white) !important;
  text-align: center;
  padding: 20px;
}
@media (min-width: 1400px) {
  header nav a {
    padding: 0;
    color: var(--color-gray-900) !important;
  }
}
header nav a:hover {
  color: var(--color-theme) !important;
}
header nav .mobile-detail-link {
  display: block;
}
@media (min-width: 768px) {
  header nav .mobile-detail-link {
    display: block;
  }
}
@media (min-width: 992px) {
  header nav .mobile-detail-link {
    display: block;
  }
}
@media (min-width: 1400px) {
  header nav .mobile-detail-link {
    display: none;
  }
}
header .theme-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .theme-switch {
    display: block;
  }
}
header .account-buttons {
  grid-area: accounts;
  display: none;
}
@media (min-width: 1400px) {
  header .account-buttons {
    display: flex;
    gap: 10px;
  }
}
header .btn-menu {
  grid-area: mobile;
}
@media (min-width: 1400px) {
  header .btn-menu {
    display: none;
  }
}
header a {
  text-decoration: none;
}
header .default-profile-img {
  border-radius: 50%;
}

.showcase {
  padding-bottom: 100px;
}
.showcase .container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-area: content;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 200px;
}
.showcase .container .content {
  padding-bottom: 50px;
  text-align: left;
}
.showcase .container .content h1 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 3.5em;
  font-weight: var(--font-weight-extrabold);
}
.showcase .container .content p {
  font-family: var(--font-manrope);
  color: var(--color-gray-700);
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.showcase .container .content .brands {
  display: none;
}
@media (min-width: 768px) {
  .showcase .container .content .brands {
    display: none;
  }
}
@media (min-width: 992px) {
  .showcase .container .content .brands {
    display: block;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content .brands {
    display: block;
  }
}
.showcase .container .content .brands h6 {
  margin: 100px 0 50px 0;
  font-weight: var(--font-weight-extrabold);
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1em;
}
.showcase .container .content .brands .brands-logo {
  display: flex;
  gap: 25px;
  padding-top: 20px;
}
.showcase .container .content .brands .brands-logo .brand-logo {
  width: 113px;
  height: 44px;
}
.showcase .showcase-image {
  width: 100%;
  padding-top: 50px;
  display: none;
}
@media (min-width: 768px) {
  .showcase .showcase-image {
    display: none;
  }
}
@media (min-width: 992px) {
  .showcase .showcase-image {
    display: none;
  }
}
@media (min-width: 1400px) {
  .showcase .showcase-image {
    display: block;
  }
}
@media (min-width: 1400px) {
  .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";
  }
  .showcase .container {
    width: 60%;
    padding-left: 140px;
  }
  .showcase .showcase-image {
    grid-area: image;
  }
}

.features {
  background-color: var(--color-gray-100);
  padding: 50px 0;
}
.features .container {
  text-align: center;
}
.features .container .section-title {
  margin: auto;
}
.features .container .section-title h1 {
  padding: 50px;
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-weight: var(--font-weight-extrabold);
}
.features .container .section-title p {
  font-size: 18px;
  color: var(--color-gray-600);
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
}
.features .container .features-tools {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  margin: 30px;
}
@media (min-width: 992px) {
  .features .container .features-tools {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .features .container .features-tools {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .features-tools .feature-box {
  padding: 20px;
  transition: all 0.1s ease-in-out;
}
.features .container .features-tools .feature-box:hover {
  background-color: var(--color-white);
  border-radius: 8px;
}
.features .container .features-tools .feature-box h5 {
  font-family: var(--font-manrope);
  font-size: 20px;
  font-weight: var(--font-weight-extrabold);
  color: var(--color-gray-900);
  margin: 0;
  padding: 15px;
}
.features .container .features-tools .feature-box p {
  font-family: var(--font-manrope);
  font-size: 16px;
  color: var(--color-gray-700);
  margin-bottom: 15px;
}
.features .container .features-tools .feature-box img {
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
  margin-bottom: 7px;
}
.features .container .features-tools .feature-box:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .features-tools .feature-box:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .features-tools .feature-box:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .features-tools .feature-box:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .features-tools .feature-box:nth-child(5) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .features-tools .feature-box:nth-child(6) {
  border-bottom: none;
}
@media (min-width: 992px) {
  .features .container .features-tools .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(4) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(5) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(6) {
    border-bottom: none;
  }
}
@media (min-width: 1400px) {
  .features .container .features-tools .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(4) {
    border-bottom: none;
  }
  .features .container .features-tools .feature-box:nth-child(5) {
    border-bottom: none;
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .features-tools .feature-box:nth-child(6) {
    border-bottom: none;
  }
}

.switch-mode {
  font-family: var(--font-manrope);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 70vh;
}
@media (min-width: 768px) {
  .switch-mode {
    height: 70vh;
  }
}
@media (min-width: 992px) {
  .switch-mode {
    height: 100vh;
  }
}
@media (min-width: 1400px) {
  .switch-mode {
    height: 100vh;
  }
}
.switch-mode .dark-switch-mode {
  background-color: var(--color-gray-900);
  text-align: end;
  color: white;
  border-right: 2px solid #6366F1;
}
.switch-mode .dark-switch-mode .switch-title h2 {
  font-size: 40px;
  margin-top: 10%;
  margin-right: 0.5%;
  font-weight: var(--font-weight-extrabold);
}
.switch-mode .light-switch-mode {
  background-color: white;
  border-left: 2px solid #6366F1;
}
.switch-mode .light-switch-mode .switch-title h2 {
  font-size: 40px;
  margin-top: 10%;
  margin-left: 0.5%;
  font-weight: var(--font-weight-extrabold);
}
.switch-mode .macbook {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  display: none;
}
@media (min-width: 768px) {
  .switch-mode .macbook {
    display: none;
  }
}
@media (min-width: 992px) {
  .switch-mode .macbook {
    display: block;
  }
}
@media (min-width: 1400px) {
  .switch-mode .macbook {
    display: block;
  }
}
.switch-mode .macbook-small {
  display: block;
  position: absolute;
  padding-top: 250px;
}
.switch-mode .macbook-small .btn-switchmode {
  position: absolute;
  margin-top: 100px;
}
.switch-mode .macbook-small img {
  width: 100%;
}
@media (min-width: 768px) {
  .switch-mode .macbook-small {
    display: block;
  }
}
@media (min-width: 992px) {
  .switch-mode .macbook-small {
    display: none;
  }
}
@media (min-width: 1400px) {
  .switch-mode .macbook-small {
    display: none;
  }
}
.switch-mode .macbook-border {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #6366F1;
  transform: translateX(-50%);
}
.switch-mode .btn-switchmode {
  position: absolute;
  left: 50%;
  top: 45%;
  bottom: 0;
  transform: translateX(-50%);
}

.dashboard .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px;
  height: 90%;
  margin-top: 100px;
  margin-left: 3%;
}
@media (min-width: 768px) {
  .dashboard .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: 3%;
  }
}
@media (min-width: 992px) {
  .dashboard .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: 15%;
  }
}
@media (min-width: 1400px) {
  .dashboard .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15%;
  }
}
.dashboard .container .dashboard-image {
  display: none;
}
@media (min-width: 768px) {
  .dashboard .container .dashboard-image {
    display: none;
  }
}
@media (min-width: 992px) {
  .dashboard .container .dashboard-image {
    display: none;
  }
}
@media (min-width: 1400px) {
  .dashboard .container .dashboard-image {
    display: block;
  }
}
.dashboard .container .manage-work {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
}
@media (min-width: 768px) {
  .dashboard .container .manage-work {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }
}
@media (min-width: 992px) {
  .dashboard .container .manage-work {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
  }
}
@media (min-width: 1400px) {
  .dashboard .container .manage-work {
    margin-top: 30%;
    margin-left: 50px;
  }
}
.dashboard .container .manage-work h2 {
  font-family: var(--font-manrope);
  font-weight: var(--font-weight-extrabold);
}
.dashboard .container .manage-work .manage-tasks {
  margin-top: 8%;
}
.dashboard .container .manage-work .manage-tasks .manage-task {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.dashboard .container .manage-work .manage-tasks .manage-task img {
  max-width: 100%;
  height: auto;
}
.dashboard .container .manage-work .manage-tasks .manage-task p {
  font-family: var(--font-manrope);
  margin: 0;
  color: var(--color-gray-700);
  font-size: 16px;
}
.dashboard .container .manage-work .learn-more {
  margin-top: 50px;
  font-weight: var(--font-weight-semibold);
}

.download {
  background-color: var(--color-gray-100);
  padding: 20px;
}
@media (min-width: 768px) {
  .download {
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .download {
    padding: 80px;
  }
}
@media (min-width: 1400px) {
  .download {
    padding: 80px;
  }
}
.download .container {
  display: flex;
  gap: 150px;
}
.download .container .download-img {
  display: none;
}
@media (min-width: 768px) {
  .download .container .download-img {
    display: none;
  }
}
@media (min-width: 992px) {
  .download .container .download-img {
    display: none;
  }
}
@media (min-width: 1400px) {
  .download .container .download-img {
    display: block;
  }
}
.download .container .download-app {
  font-family: var(--font-manrope);
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .download .container .download-app {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .download .container .download-app {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1400px) {
  .download .container .download-app {
    display: grid;
    align-items: center;
    margin-left: auto;
  }
}
.download .container .download-app .download-title {
  width: 60%;
}
.download .container .download-app .download-title h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-weight: var(--font-weight-extrabold);
  font-size: 40px;
}
.download .container .download-app .app-store {
  display: flex;
  gap: 50px;
}
.download .container .download-app .app-store p {
  font-size: 16px;
}
.download .container .download-app .app-store .img-appstore {
  position: relative;
}
.download .container .download-app .app-store .image-astore {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
}
.download .container .download-app .app-store .app-content .app-title {
  color: var(--color-gray-600);
  margin-bottom: 0px;
}
.download .container .download-app .app-store .app-content .stars {
  margin-bottom: 10px;
}
.download .container .download-app .app-store .app-content .app-rating {
  color: var(--color-gray-700);
}
.download .container .download-app .app-store .app-content h4 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-weight: var(--font-weight-extrabold);
}
.download .container .download-app .google-play {
  display: flex;
  gap: 50px;
}
.download .container .download-app .google-play .img-appstore {
  position: relative;
}
.download .container .download-app .google-play .image-astore {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
}
.download .container .download-app .google-play .google-content .app-title {
  color: var(--color-gray-600);
  margin-bottom: 0;
}
.download .container .download-app .google-play .google-content .app-rating {
  color: var(--color-gray-700);
}
.download .container .download-app .google-play .google-content .stars {
  margin-bottom: 10px;
}
.download .container .download-app .google-play .google-content h4 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-weight: var(--font-weight-extrabold);
}

.worktools {
  padding: 20px;
}
@media (min-width: 768px) {
  .worktools {
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .worktools {
    padding: 90px;
  }
}
@media (min-width: 1400px) {
  .worktools {
    padding: 90px;
  }
}
.worktools .container .title-worktools {
  display: grid;
  text-align: center;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
.worktools .container .title-worktools h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-weight: var(--font-weight-extrabold);
  font-size: 40px;
}
.worktools .container .title-worktools p {
  font-family: var(--font-manrope);
  color: var(--color-gray-600);
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 80px;
}
.worktools .container .worktoolbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.worktools .container .worktoolbox-grid .worktool-box {
  width: 80%;
  transition: box-shadow 0.3s ease;
  border-radius: 8px;
  padding: 20px;
  margin-left: auto;
}
@media (min-width: 768px) {
  .worktools .container .worktoolbox-grid .worktool-box {
    margin-left: auto;
  }
}
@media (min-width: 992px) {
  .worktools .container .worktoolbox-grid .worktool-box {
    margin-left: auto;
  }
}
.worktools .container .worktoolbox-grid .worktool-box:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.worktools .container .worktoolbox-grid p {
  font-family: var(--font-manrope);
  color: var(--color-gray-700);
  font-size: 16px;
  margin-top: 20px;
  display: none;
}
@media (min-width: 768px) {
  .worktools .container .worktoolbox-grid p {
    display: none;
  }
}
@media (min-width: 992px) {
  .worktools .container .worktoolbox-grid p {
    display: none;
  }
}
@media (min-width: 1400px) {
  .worktools .container .worktoolbox-grid p {
    display: block;
  }
}

.newsletters {
  background-color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
.newsletters .container {
  padding: 8rem 0;
  width: 50vh;
}
@media (min-width: 768px) {
  .newsletters .container {
    width: 50vh;
  }
}
@media (min-width: 992px) {
  .newsletters .container {
    width: 100vh;
  }
}
@media (min-width: 1400px) {
  .newsletters .container {
    width: 100vh;
  }
}
.newsletters .container .news-title {
  display: none;
  align-items: center;
  gap: 40px;
}
@media (min-width: 768px) {
  .newsletters .container .news-title {
    display: none;
  }
}
@media (min-width: 992px) {
  .newsletters .container .news-title {
    display: none;
  }
}
@media (min-width: 1400px) {
  .newsletters .container .news-title {
    display: flex;
  }
}
.newsletters .container .news-title h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2.5em;
  font-weight: var(--font-weight-extrabold);
}
@media (min-width: 768px) {
  .newsletters .container form .options-title {
    display: flex;
  }
}
@media (min-width: 992px) {
  .newsletters .container form .options-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 1400px) {
  .newsletters .container form .options-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
.newsletters .container form .options-title .title {
  width: 90%;
  display: none;
}
@media (min-width: 768px) {
  .newsletters .container form .options-title .title {
    display: none;
  }
}
@media (min-width: 992px) {
  .newsletters .container form .options-title .title {
    display: block;
  }
}
@media (min-width: 1400px) {
  .newsletters .container form .options-title .title {
    display: block;
  }
}
.newsletters .container form .options-title .title h4 {
  font-weight: 900;
  color: var(--color-gray-900);
  font-size: 20px;
}
.newsletters .container form .options-title .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.newsletters .container form .options-title .options .input-group {
  margin-bottom: 0px;
  display: flex;
  gap: 3px;
  font-size: 12px;
  color: var(--color-gray-700);
}
@media (min-width: 768px) {
  .newsletters .container form .options-title .options .input-group {
    font-size: 12px;
    gap: 3px;
  }
}
@media (min-width: 992px) {
  .newsletters .container form .options-title .options .input-group {
    font-size: 14px;
    gap: 10px;
  }
}
@media (min-width: 1400px) {
  .newsletters .container form .options-title .options .input-group {
    font-size: 14px;
    gap: 10px;
  }
}
.newsletters .container form .options-title .options .input-group input[type=checkbox] {
  background-color: var(--color-gray-400) !important;
  color: var(--color-gray-400) !important;
}
.newsletters .container form .email {
  display: grid;
  margin-top: 10px;
  width: 100%;
}
@media (min-width: 768px) {
  .newsletters .container form .email {
    display: grid;
    margin-top: 10px;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .newsletters .container form .email {
    position: relative;
    display: flex;
    gap: 20px;
    margin-top: 0;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .newsletters .container form .email {
    position: relative;
    display: flex;
    gap: 20px;
    margin-top: 0;
    width: 100%;
  }
}
.newsletters .container form .email input {
  padding-left: 35px;
}
.newsletters .container form .email .input-group {
  align-items: center;
  position: relative;
}
.newsletters .container form .email .input-group i {
  display: flex;
  position: absolute;
  margin-left: 10px;
  top: 23px;
  color: var(--color-gray-500);
}
.newsletters .container form .email .subscribe-newsletter {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .newsletters .container form .email .subscribe-newsletter {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 992px) {
  .newsletters .container form .email .subscribe-newsletter {
    width: 25%;
    height: 66%;
    padding: 0;
    margin-top: 5px;
  }
}
@media (min-width: 1400px) {
  .newsletters .container form .email .subscribe-newsletter {
    width: 25%;
    height: 66%;
    padding: 0;
    margin-top: 5px;
  }
}

footer {
  padding-top: 50px;
  padding-bottom: 50px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-family: var(--font-manrope);
  color: var(--color-gray-600);
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1400px) {
  footer .container .copyright {
    width: 60%;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1400px) {
  footer .container .copyright span {
    display: inline;
  }
}

.sign-in {
  display: flex;
  padding-top: 150px;
  padding-bottom: 200px;
  align-items: center;
  font-family: var(--font-manrope);
}
.sign-in a {
  text-decoration: none;
  color: var(--color-theme);
}
.sign-in .container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .sign-in .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .sign-in .container {
    width: 37%;
  }
}
@media (min-width: 1400px) {
  .sign-in .container {
    width: 27%;
  }
}
.sign-in .container .sign-title {
  width: 300px;
}
@media (min-width: 768px) {
  .sign-in .container .sign-title {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .sign-in .container .sign-title {
    width: 300px;
  }
}
@media (min-width: 1400px) {
  .sign-in .container .sign-title {
    width: 400px;
  }
}
.sign-in .container .sign-title h1 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.75em;
  font-weight: 900;
  margin-left: auto;
}
@media (min-width: 768px) {
  .sign-in .container .sign-title h1 {
    font-family: var(--font-manrope);
    color: var(--color-gray-900);
    font-size: 1.75em;
    font-weight: 900;
    margin-left: auto;
  }
}
@media (min-width: 992px) {
  .sign-in .container .sign-title h1 {
    font-family: var(--font-manrope);
    color: var(--color-gray-900);
    font-size: 2em;
    font-weight: var(--font-weight-bold);
    font-weight: 900;
  }
}
@media (min-width: 1400px) {
  .sign-in .container .sign-title h1 {
    font-family: var(--font-manrope);
    color: var(--color-gray-900);
    font-size: 2.5em;
    font-weight: var(--font-weight-extrabold);
  }
}
.sign-in .container .sign-title .no-account {
  display: flex;
  gap: 5px;
  margin-top: 20px;
  color: var(--color-gray-700);
}
.sign-in .container form .alert {
  margin: 0;
  padding: 0px;
  color: var(--color-danger);
}
.sign-in .container form .input-group {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  margin-bottom: 10px;
}
.sign-in .container form .input-group label {
  margin-bottom: 5px;
}
.sign-in .container form .input-group span {
  margin-top: 0;
}
.sign-in .container form .input-group input {
  margin-bottom: 5px;
}
.sign-in .container form .checkbox-group {
  margin-bottom: 25px;
}
.sign-in .container form .checkbox-group label {
  margin-bottom: 0px;
}
.sign-in .container form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
  border: 2px solid var(--color-gray-500);
}
.sign-in .container form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}
.sign-in .container form .forgot-link {
  text-align: center;
  padding: 15px;
}
.sign-in .container form .forgot-link a {
  font-weight: var(--font-weight-semibold);
}
.sign-in .container form button {
  font-size: 16px;
}

.sign-up {
  display: flex;
  padding-top: 150px;
  padding-bottom: 100px;
  align-items: center;
  font-family: var(--font-manrope);
}
.sign-up a {
  text-decoration: none;
  color: var(--color-theme);
}
.sign-up .container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
@media (min-width: 768px) {
  .sign-up .container {
    width: 90%;
  }
}
@media (min-width: 992px) {
  .sign-up .container {
    width: 40%;
  }
}
@media (min-width: 1400px) {
  .sign-up .container {
    width: 30%;
  }
}
.sign-up .container .sign-title h1 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2.5em;
  font-weight: var(--font-weight-extrabold);
}
.sign-up .container .sign-title .no-account {
  display: flex;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--color-gray-700);
}
.sign-up .container form input {
  margin-bottom: 15px !important;
  margin-top: 5px;
}
.sign-up .container form .signup-name {
  display: grid;
}
@media (min-width: 768px) {
  .sign-up .container form .signup-name {
    display: grid;
  }
}
@media (min-width: 992px) {
  .sign-up .container form .signup-name {
    display: flex;
    gap: 20px;
  }
}
@media (min-width: 1400px) {
  .sign-up .container form .signup-name {
    display: flex;
    gap: 20px;
  }
}
.sign-up .container form .input-group {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  position: relative;
}
.sign-up .container form .input-group label {
  margin-bottom: 4px;
}
.sign-up .container form .input-group span {
  position: absolute;
  top: 85%;
}
.sign-up .container form .checkbox-group {
  margin-bottom: 25px;
}
.sign-up .container form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
.sign-up .container form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  font-weight: var(--font-weight-regular);
  color: var(--color-gray-700);
}
.sign-up .container form .alert {
  margin: 0;
  padding: 10px;
}
.sign-up .container form button {
  font-size: 16px;
}

.account {
  height: 100%;
  padding: 2rem 0;
}
.account .container {
  height: 100%;
}
@media (min-width: 768px) {
  .account .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .account .container {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
}
@media (min-width: 1400px) {
  .account .container {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
}
.account .container aside {
  border: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  width: 90%;
}
@media (min-width: 768px) {
  .account .container aside {
    border: none;
  }
}
@media (min-width: 992px) {
  .account .container aside {
    border-right: 1px solid var(--color-gray-400);
  }
}
@media (min-width: 1400px) {
  .account .container aside {
    border-right: 1px solid var(--color-gray-400);
  }
}
.account .container aside .account-nav {
  margin-top: 2rem;
}
.account .container aside .account-nav a {
  font-weight: 500;
  padding: 10px;
  margin-left: 0px;
}
.account .container aside .account-nav .btn-nav {
  margin-bottom: 5px;
  font-size: 16px;
}
.account .container aside .account-nav .btn-nav:not(.active) {
  background-color: var(--color-white);
  color: var(--color-gray-800) !important;
  border: none;
  font-weight: 700;
}
.account .container aside .account-nav .btn-nav:not(.active) i {
  color: var(--color-gray-600) !important;
}
.account .container aside .account-nav .btn-nav.active {
  background-color: var(--color-theme);
}

section .container-account {
  display: grid;
  margin-left: 10px;
}
@media (min-width: 768px) {
  section .container-account {
    margin-left: 10px;
  }
}
@media (min-width: 992px) {
  section .container-account {
    margin-left: 50px;
  }
}
@media (min-width: 1400px) {
  section .container-account {
    margin-left: 100px;
  }
}
section .container-account .btn-account {
  font-family: var(--font-manrope);
  font-size: 14px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-theme);
  border: 1px solid var(--color-theme);
  color: var(--color-white) !important;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}
section .container-account .btn-account i {
  margin-right: 10px;
}
section .container-account .btn-account:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-theme);
  color: var(--color-theme) !important;
}
section .container-account label {
  font-weight: 700;
  color: var(--color-gray-900);
}
section .container-account .account-info {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
section .container-account .account-info form {
  display: grid;
}
section .container-account .account-info form input {
  margin-top: 3px;
  margin-bottom: 10px;
}
section .container-account .account-info form .grid-account-container {
  gap: 20px;
  padding: 0px;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  section .container-account .account-info form .grid-account-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  section .container-account .account-info form .grid-account-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1400px) {
  section .container-account .account-info form .grid-account-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
section .container-account .account-info form .grid-account-container .input-group {
  padding: 0px;
}
section .container-account .account-info form .input-bio textarea {
  height: 100%;
}
section .container-account .account-info form .input-bio .input-bio-opt {
  display: flex;
  gap: 5px;
  color: var(--color-gray-600);
}
section .container-account .account-info form button {
  font-weight: 600;
}
section .container-account .account-info form .btn-details {
  display: flex;
  gap: 10px;
  padding-bottom: 1rem;
  margin-top: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  section .container-account .account-info form .btn-details {
    width: 100%;
  }
}
@media (min-width: 992px) {
  section .container-account .account-info form .btn-details {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  section .container-account .account-info form .btn-details {
    width: 35%;
  }
}
section .container-account .account-info form .btn-details .btn-gray {
  width: 50%;
}
section .container-account .address-info {
  padding-top: 2rem;
  border-top: 1px solid var(--color-gray-400);
}
section .container-account .address-info textarea {
  padding: 0;
  margin: 5px 0px 20px;
}
section .container-account .address-info .input-bio-opt {
  display: flex;
  gap: 5px;
  color: var(--color-gray-600);
}
section .container-account .address-info .address-info-title h5 {
  margin-bottom: 5px;
}
section .container-account .address-info form {
  display: grid;
  padding-top: 0px;
}
section .container-account .address-info form input {
  margin-top: 3px;
}
section .container-account .address-info form .grid-address-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  section .container-account .address-info form .grid-address-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  section .container-account .address-info form .grid-address-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1400px) {
  section .container-account .address-info form .grid-address-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}
section .container-account .address-info form .input-group {
  margin-top: 5px;
}
section .container-account .address-info form .input-group textarea {
  height: auto;
}
section .container-account .address-info form .btn-details {
  display: flex;
  gap: 10px;
  margin-bottom: 70px;
  width: 100%;
}
@media (min-width: 768px) {
  section .container-account .address-info form .btn-details {
    width: 100%;
  }
}
@media (min-width: 992px) {
  section .container-account .address-info form .btn-details {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  section .container-account .address-info form .btn-details {
    width: 35%;
  }
}
section .container-account .address-info form .btn-details button {
  font-weight: 600;
}
section .container-account .address-info form .btn-details .btn-gray {
  width: 50%;
}
section .container-account h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2em;
  font-weight: var(--font-weight-bold);
  font-weight: 800;
  margin-bottom: 2rem;
}
section .container-account h5 {
  color: var(--color-theme);
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 1rem;
}

.account-profile {
  display: grid;
  justify-content: center;
  text-align: center;
}
.account-profile button {
  width: 100%;
}
.account-profile .profile {
  align-items: center;
}
.account-profile .profile .image {
  position: relative;
}
.account-profile .profile .image img {
  border-radius: 50%;
}
.account-profile .profile .image form {
  position: relative;
}
.account-profile .profile .image form label {
  position: absolute;
  right: 25%;
  bottom: 25%;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid var(--color-gray-200);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.account-profile .info {
  padding-top: 20px;
}
.account-profile .info h3 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.25em;
  font-weight: var(--font-weight-bold);
  font-weight: 900;
}

.change-password .grid-account-container-1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 50%;
}
.change-password .grid-account-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.delete-user {
  border-top: 1px solid var(--color-gray-400);
  margin-top: 30px;
}
.delete-user h5 {
  margin-top: 30px;
}
.delete-user p {
  margin-bottom: 20px;
}
.delete-user label {
  font-weight: 300 !important;
}
.delete-user input {
  border: 2px solid var(--color-gray-500);
}
.delete-user .account-buttons button {
  margin-top: 20px;
  background-color: var(--color-danger);
  border: none;
  width: 50%;
}
@media (min-width: 768px) {
  .delete-user .account-buttons button {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .delete-user .account-buttons button {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .delete-user .account-buttons button {
    width: 12%;
  }
}

.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container .header {
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: grid;
}
@media (min-width: 768px) {
  .courses .container .header {
    display: grid;
  }
}
@media (min-width: 992px) {
  .courses .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .courses .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.courses .container .header h1 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2.5em;
  font-weight: var(--font-weight-extrabold);
}
.courses .container .header .filters {
  display: grid;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .courses .container .header .filters {
    display: grid;
    align-items: center;
    justify-content: start;
    gap: 1.5rem;
  }
}
@media (min-width: 992px) {
  .courses .container .header .filters {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
  }
}
@media (min-width: 1400px) {
  .courses .container .header .filters {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
  }
}
.courses .container .header .filters .input-search-group {
  position: relative;
  margin-bottom: 0;
}
.courses .container .header .filters .input-search-group input {
  position: relative;
  margin-bottom: 0;
  padding: 8px;
  border: 2px solid var(--color-gray-200);
}
.courses .container .header .filters .input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}
.courses .container .items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .courses .container .items {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .courses .container .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .courses .container .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.courses .container .items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .container .items .course:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .container .items .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .items .course .bookmark {
  display: flex;
  justify-content: center;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  background-color: white;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.courses .container .items .course img {
  width: 100%;
}
.courses .container .items .course .content {
  padding: 1rem 2rem;
}
.courses .container .items .course .content .title {
  font-size: 20px;
}
.courses .container .items .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .items .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .original {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .items .course .content .footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .items .course .content .footer .hours i {
  margin-right: 5px;
}
.courses .container .items .course .content .footer .likes i {
  margin-right: 5px;
}
.courses .pagination {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.courses .pagination .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  text-decoration: none;
}
.courses .pagination .number:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}
.courses .pagination .number.active {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}
.courses .course-get-started {
  display: none;
  background-color: var(--color-gray-100);
  border-radius: 8px;
  padding: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  gap: 70px;
}
@media (min-width: 768px) {
  .courses .course-get-started {
    display: none;
  }
}
@media (min-width: 992px) {
  .courses .course-get-started {
    display: flex;
  }
}
@media (min-width: 1400px) {
  .courses .course-get-started {
    display: flex;
  }
}
.courses .course-get-started .get-started {
  width: 30%;
}
.courses .course-get-started .get-started h5 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.25em;
  font-weight: var(--font-weight-bold);
  font-weight: 300;
  color: var(--color-gray-700);
}
.courses .course-get-started .get-started h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2em;
  font-weight: var(--font-weight-bold);
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 20px;
}
.courses .course-get-started .get-started h2 span {
  color: var(--color-theme);
}
.course-details-container {
  font-family: var(--font-manrope);
  margin-top: 20px;
}
.course-details-container .img {
  display: block;
  position: relative;
}
.course-details-container .course-detail-top {
  position: absolute;
  top: 10%;
  color: white;
  margin-left: 3%;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-top {
    margin-left: 3%;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-top {
    margin-left: 18%;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-top {
    margin-left: 18%;
  }
}
.course-details-container .course-detail-top .btn-course-det {
  display: flex;
  margin-top: 120px;
  gap: 10px;
  font-size: 12px;
}
.course-details-container .course-detail-top .bestseller {
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.course-details-container .course-detail-top .digital {
  top: 1rem;
  right: 1rem;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 4px 12px;
  border-radius: 4px;
}
.course-details-container .course-detail-top h2 {
  font-weight: 900;
  margin-top: 20px;
}
.course-details-container .course-detail-top p {
  font-weight: 200;
  opacity: 70%;
  margin-top: 20px;
}
.course-details-container .course-detail-top .course-rating {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  width: 250px;
}
.course-details-container .course-detail-top .course-rating .fa-solid {
  color: #FFBA08;
}
.course-details-container .course-detail-top .course-rating .fa-regular {
  color: var(--color-gray-200);
}
.course-details-container .course-detail-top .course-rating .course-stars {
  width: 220px;
  border-right: 1px solid #EFF2FC;
  height: 20px;
}
.course-details-container .course-detail-top .course-rating .course-thumb {
  width: 110px;
  margin-left: 10px;
  border-right: 1px solid #EFF2FC;
  height: 20px;
}
.course-details-container .course-detail-top .course-rating .course-thumb i {
  color: var(--color-gray-200);
}
.course-details-container .course-detail-top .course-rating .course-thumb p {
  margin-right: 5px;
}
.course-details-container .course-detail-top .course-rating .course-hours {
  width: 150px;
  height: 20px;
}
.course-details-container .course-detail-top .course-rating .course-hours i {
  margin-left: 10px;
}
.course-details-container .course-detail-top .course-rating .course-rating-icons {
  display: flex;
  gap: 5px;
  justify-content: start;
  align-items: center;
}
.course-details-container .course-detail-top .author-details {
  display: flex;
  margin-top: 150px;
  gap: 20px;
}
.course-details-container .course-detail-top .author-details .author-name h5 {
  font-weight: 900;
  font-size: 16px;
  margin-top: 15px;
}
.course-details-container .course-detail-top .author-details .author-name p {
  font-weight: 500;
  opacity: 100%;
  font-size: 16px;
  margin-top: 5px;
}
.course-details-container .course-detail-middle {
  margin-left: 3%;
  position: relative;
  width: 130vh;
  margin-top: 5%;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-middle {
    margin-left: 3%;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-middle {
    margin-left: 18%;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-middle {
    margin-left: 18%;
  }
}
.course-details-container .course-detail-middle .course-detail-description {
  width: 47vh;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-middle .course-detail-description {
    width: 50vh;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-middle .course-detail-description {
    width: 75vh;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-middle .course-detail-description {
    width: 75vh;
  }
}
.course-details-container .course-detail-middle .course-detail-description h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2.5em;
  font-weight: var(--font-weight-extrabold);
  margin-bottom: 2rem;
}
.course-details-container .course-detail-middle .will-learn {
  margin-top: 3rem;
  width: 47vh;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-middle .will-learn {
    width: 50vh;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-middle .will-learn {
    width: 75vh;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-middle .will-learn {
    width: 75vh;
  }
}
.course-details-container .course-detail-middle .will-learn .will-learn-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  gap: 10px;
}
.course-details-container .course-detail-middle .will-learn .will-learn-check p {
  margin: 0;
}
.course-details-container .course-detail-middle .will-learn .will-learn-check i {
  color: var(--color-theme);
}
.course-details-container .course-detail-middle .will-learn h3 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2em;
  font-weight: var(--font-weight-bold);
  font-weight: 900;
  margin-bottom: 2rem;
}
.course-details-container .course-detail-middle .course-includes {
  border-radius: 4px;
  padding: 30px;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  width: 37vh;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-middle .course-includes {
    margin-top: 50px;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-middle .course-includes {
    margin-top: 50px;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-middle .course-includes {
    position: absolute;
    right: 0;
    top: 0;
  }
}
.course-details-container .course-detail-middle .course-includes h4 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 2rem;
}
.course-details-container .course-detail-middle .course-includes .include-list .include-list-options {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 16px;
}
.course-details-container .course-detail-middle .course-includes .include-list .include-list-options p {
  margin-bottom: 0;
}
.course-details-container .course-detail-middle .course-includes .include-list .include-list-options i {
  width: 5%;
}
.course-details-container .course-detail-middle .course-includes .pricing {
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
}
.course-details-container .course-detail-middle .course-includes .pricing h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2em;
  font-weight: var(--font-weight-bold);
  font-weight: 900;
}
.course-details-container .course-detail-middle .program-details {
  margin-top: 7rem;
  width: 47vh;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-middle .program-details {
    width: 50vh;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-middle .program-details {
    width: 75vh;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-middle .program-details {
    width: 75vh;
  }
}
.course-details-container .course-detail-middle .program-details h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2.5em;
  font-weight: var(--font-weight-extrabold);
  margin-bottom: 3rem;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper .circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper .number-lg-circle, .course-details-container .course-detail-middle .program-details .prog-details-wrapper .number-sm-circle {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper .number-sm-circle {
  height: 50px;
  width: 50px;
  background-color: var(--color-white);
  margin-top: 10px;
  position: absolute;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper .number-lg-circle::after {
  content: "";
  position: absolute;
  bottom: -56px;
  left: 50%;
  width: 2px;
  height: 55px;
  background-color: var(--color-gray-200);
  transform: translateX(-50%);
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper:last-child .number-lg-circle::after {
  display: none;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper .number-sm-circle h4 {
  margin: 0;
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.5em;
  font-weight: 800;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper .prog-text {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  width: 70vh;
}
.course-details-container .course-detail-middle .program-details .prog-details-wrapper h5 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.25em;
  font-weight: var(--font-weight-bold);
  font-weight: 900;
}
.course-details-container .course-detail-bottom {
  display: none;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .course-details-container .course-detail-bottom {
    display: none;
  }
}
@media (min-width: 992px) {
  .course-details-container .course-detail-bottom {
    display: none;
  }
}
@media (min-width: 1400px) {
  .course-details-container .course-detail-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.course-details-container .course-detail-bottom img {
  height: 480px;
  border-radius: 4px;
}
.course-details-container .course-detail-bottom .author-info {
  width: 70vh;
  background-color: var(--color-black);
  height: 480px;
  align-items: center;
  color: var(--color-white);
  padding-left: 80px;
  padding-top: 80px;
  padding-right: 80px;
  border-radius: 4px;
}
.course-details-container .course-detail-bottom .author-info .author-text-info {
  display: grid;
  align-items: center;
}
.course-details-container .course-detail-bottom .author-info h5 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1em;
  color: var(--color-gray-400) !important;
  font-weight: 300;
}
.course-details-container .course-detail-bottom .author-info h2 {
  font-weight: 700;
}
.course-details-container .course-detail-bottom .author-info p {
  font-size: 16px;
  font-weight: 200;
  color: var(--color-gray-400);
}
.course-details-container .course-detail-bottom .author-info .subscribe-buttons {
  display: flex;
  gap: 20px;
}
.course-details-container .course-detail-bottom .author-info .subscribe-buttons .youtube {
  background-color: var(--color-danger);
  border: none;
}
.course-details-container .course-detail-bottom .author-info .subscribe-buttons .facebook {
  border: none;
  background-color: #4C82F7;
}

.wrapper-contact-us {
  background-color: var(--color-gray-100);
}
.wrapper-contact-us .container {
  position: relative;
}
.wrapper-contact-us .container .contact-upper {
  position: relative;
  height: 60vh;
  padding-top: 70px;
}
@media (min-width: 768px) {
  .wrapper-contact-us .container .contact-upper {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .wrapper-contact-us .container .contact-upper {
    text-align: start;
  }
}
.wrapper-contact-us .container .contact-upper h2 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 2.5em;
  font-weight: var(--font-weight-extrabold);
}
.wrapper-contact-us .container .contact-upper h4 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.5em;
  font-weight: 900;
}
.wrapper-contact-us .container .contact-upper .request-prompt {
  width: 50%;
  display: none;
}
@media (min-width: 768px) {
  .wrapper-contact-us .container .contact-upper .request-prompt {
    display: none;
  }
}
@media (min-width: 992px) {
  .wrapper-contact-us .container .contact-upper .request-prompt {
    display: block;
  }
}
@media (min-width: 1400px) {
  .wrapper-contact-us .container .contact-upper .request-prompt {
    display: block;
  }
}
.wrapper-contact-us .container .contact-upper .request-prompt span {
  color: var(--color-theme);
  font-weight: 600;
}
.wrapper-contact-us .container .contact-upper .request-prompt .contact-us {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.wrapper-contact-us .container .contact-upper .request-prompt .contact-us .contact-careers, .wrapper-contact-us .container .contact-upper .request-prompt .contact-us .contact-email {
  padding-top: 30px;
  width: 47%;
}
.wrapper-contact-us .container .contact-upper .request-prompt .contact-us i {
  color: var(--color-theme);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-contact-us .container .contact-form {
  position: absolute;
  top: 180px;
  right: 40px;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  padding: 70px;
  background-color: var(--color-white);
  border-radius: 4px;
  height: 74vh;
  width: 55vh;
  padding-bottom: 0;
}
@media (min-width: 768px) {
  .wrapper-contact-us .container .contact-form {
    top: 180px;
  }
}
@media (min-width: 992px) {
  .wrapper-contact-us .container .contact-form {
    top: 80px;
  }
}
@media (min-width: 1400px) {
  .wrapper-contact-us .container .contact-form {
    top: 80px;
  }
}
.wrapper-contact-us .container .contact-form h3 {
  font-family: var(--font-manrope);
  color: var(--color-gray-900);
  font-size: 1.75em;
  font-weight: 900;
  margin-bottom: 2rem;
}
.wrapper-contact-us .container .contact-form label {
  font-weight: 800;
  margin-bottom: 5px;
}
.wrapper-contact-us .container .contact-form .select {
  background-position: right 10px center;
}
.wrapper-contact-us .container .contact-form .selected {
  border: 2px solid var(--color-gray-400);
}
.wrapper-contact-us .container .contact-form .selected span {
  color: var(--color-gray-400);
}
.wrapper-contact-us .container .contact-form .optional-input {
  display: flex;
  gap: 5px;
}
.wrapper-contact-us .container .contact-form .optional-input p {
  font-weight: 800;
  margin-bottom: 5px;
}
.wrapper-contact-us .container .contact-form .optional-input span {
  color: var(--color-gray-600);
}
.wrapper-contact-us .container .contact-form .message-input label {
  margin-top: 10px;
}
.wrapper-contact-us .container .contact-form .message-input textarea {
  height: 130%;
}
.wrapper-contact-us .container .contact-form button {
  width: 60%;
  margin-top: 40px;
}
.wrapper-contact-us .container .contact-lower img {
  position: absolute;
}

header.active {
  background-color: var(--color-gray-100) !important;
}
